{
  "name": "ductia-react",
  "version": "1.0.0",
  "description": "a re-implementation of Ductia with the React library",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "gulp bundle",
    "start": "gulp serve"
  },
  "browserify": {
    "extension": [
      "jsx"
    ]
  },
  "author": "Simon J. Painter",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bower": "^1.7.9",
    "browser-sync": "^2.12.5",
    "browserify": "^13.0.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.29",
    "jquery": "^2.2.3",
    "lodash": "^4.12.0",
    "mongodb": "^2.1.18",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "q": "^1.4.1",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-router": "^2.4.0",
    "reactify": "^1.1.1",
    "resourceful": "^0.3.5",
    "restful": "^0.4.5",
    "stylus": "^0.54.5",
    "toastr": "^2.1.2",
    "vinyl-source-stream": "^1.1.0",
    "whatwg-fetch": "^1.0.0"
  }
}
